digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= -0.5\nentropy = 1.218\nsamples = 54045\nvalue = [13308, 5159, 35578]", fillcolor="#ba93f1"] ;
1 [label="X[6] <= 0.5\nentropy = 1.007\nsamples = 16400\nvalue = [2231, 1568, 12601]", fillcolor="#a36eec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.789\nsamples = 9129\nvalue = [808, 643, 7678]", fillcolor="#975cea"] ;
1 -> 2 ;
3 [label="entropy = 1.22\nsamples = 7271\nvalue = [1423, 925, 4923]", fillcolor="#b488ef"] ;
1 -> 3 ;
4 [label="X[36] <= -0.5\nentropy = 1.277\nsamples = 37645\nvalue = [11077, 3591, 22977]", fillcolor="#c7a6f3"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 1.099\nsamples = 11406\nvalue = [1898, 1173, 8335]", fillcolor="#aa79ed"] ;
4 -> 5 ;
6 [label="entropy = 1.317\nsamples = 26239\nvalue = [9179, 2418, 14642]", fillcolor="#d7c0f7"] ;
4 -> 6 ;
}
