digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= -0.5\nentropy = 1.218\nsamples = 54045\nvalue = [13308, 5159, 35578]", fillcolor="#ba93f1"] ;
1 [label="X[6] <= 0.5\nentropy = 1.007\nsamples = 16400\nvalue = [2231, 1568, 12601]", fillcolor="#a36eec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 0.5\nentropy = 0.789\nsamples = 9129\nvalue = [808, 643, 7678]", fillcolor="#975cea"] ;
1 -> 2 ;
3 [label="X[20] <= -0.5\nentropy = 0.375\nsamples = 2784\nvalue = [83, 77, 2624]", fillcolor="#8845e7"] ;
2 -> 3 ;
4 [label="entropy = 1.069\nsamples = 316\nvalue = [49, 32, 235]", fillcolor="#a775ed"] ;
3 -> 4 ;
5 [label="entropy = 0.236\nsamples = 2468\nvalue = [34, 45, 2389]", fillcolor="#853fe6"] ;
3 -> 5 ;
6 [label="X[36] <= 0.5\nentropy = 0.93\nsamples = 6345\nvalue = [725, 566, 5054]", fillcolor="#9e66eb"] ;
2 -> 6 ;
7 [label="entropy = 0.739\nsamples = 4204\nvalue = [291, 315, 3598]", fillcolor="#9558e9"] ;
6 -> 7 ;
8 [label="entropy = 1.208\nsamples = 2141\nvalue = [434, 251, 1456]", fillcolor="#b488ef"] ;
6 -> 8 ;
9 [label="X[19] <= -0.5\nentropy = 1.22\nsamples = 7271\nvalue = [1423, 925, 4923]", fillcolor="#b488ef"] ;
1 -> 9 ;
10 [label="X[20] <= 0.5\nentropy = 1.262\nsamples = 853\nvalue = [347, 53, 453]", fillcolor="#e5d6fa"] ;
9 -> 10 ;
11 [label="entropy = 1.3\nsamples = 640\nvalue = [308, 46, 286]", fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label="entropy = 0.886\nsamples = 213\nvalue = [39, 7, 167]", fillcolor="#a26dec"] ;
10 -> 12 ;
13 [label="X[14] <= -0.5\nentropy = 1.187\nsamples = 6418\nvalue = [1076, 872, 4470]", fillcolor="#af81ee"] ;
9 -> 13 ;
14 [label="entropy = 1.532\nsamples = 420\nvalue = [178, 90, 152]", fillcolor="#fcf3ec"] ;
13 -> 14 ;
15 [label="entropy = 1.135\nsamples = 5998\nvalue = [898, 782, 4318]", fillcolor="#ab7aee"] ;
13 -> 15 ;
16 [label="X[36] <= -0.5\nentropy = 1.277\nsamples = 37645\nvalue = [11077, 3591, 22977]", fillcolor="#c7a6f3"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[37] <= 0.5\nentropy = 1.099\nsamples = 11406\nvalue = [1898, 1173, 8335]", fillcolor="#aa79ed"] ;
16 -> 17 ;
18 [label="X[20] <= -0.5\nentropy = 0.941\nsamples = 7745\nvalue = [983, 635, 6127]", fillcolor="#9f68eb"] ;
17 -> 18 ;
19 [label="entropy = 1.501\nsamples = 471\nvalue = [158, 92, 221]", fillcolor="#e6d7fa"] ;
18 -> 19 ;
20 [label="entropy = 0.88\nsamples = 7274\nvalue = [825, 543, 5906]", fillcolor="#9c63eb"] ;
18 -> 20 ;
21 [label="X[18] <= -0.5\nentropy = 1.346\nsamples = 3661\nvalue = [915, 538, 2208]", fillcolor="#c4a2f3"] ;
17 -> 21 ;
22 [label="entropy = 1.446\nsamples = 751\nvalue = [341, 107, 303]", fillcolor="#fdf4ee"] ;
21 -> 22 ;
23 [label="entropy = 1.27\nsamples = 2910\nvalue = [574, 431, 1905]", fillcolor="#b78ef0"] ;
21 -> 23 ;
24 [label="X[19] <= -0.5\nentropy = 1.317\nsamples = 26239\nvalue = [9179, 2418, 14642]", fillcolor="#d7c0f7"] ;
16 -> 24 ;
25 [label="X[20] <= 0.5\nentropy = 1.209\nsamples = 4860\nvalue = [2491, 208, 2161]", fillcolor="#fcf0e7"] ;
24 -> 25 ;
26 [label="entropy = 1.184\nsamples = 3350\nvalue = [1992, 158, 1200]", fillcolor="#f5d1b6"] ;
25 -> 26 ;
27 [label="entropy = 1.106\nsamples = 1510\nvalue = [499, 50, 961]", fillcolor="#c5a5f3"] ;
25 -> 27 ;
28 [label="X[18] <= 0.5\nentropy = 1.316\nsamples = 21379\nvalue = [6688, 2210, 12481]", fillcolor="#cdb1f5"] ;
24 -> 28 ;
29 [label="entropy = 1.359\nsamples = 16975\nvalue = [5912, 1862, 9201]", fillcolor="#dac4f7"] ;
28 -> 29 ;
30 [label="entropy = 1.047\nsamples = 4404\nvalue = [776, 348, 3280]", fillcolor="#a876ed"] ;
28 -> 30 ;
}
