digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= -0.5\nentropy = 1.218\nsamples = 54045\nvalue = [13308, 5159, 35578]", fillcolor="#ba93f1"] ;
1 [label="X[6] <= 0.5\nentropy = 1.007\nsamples = 16400\nvalue = [2231, 1568, 12601]", fillcolor="#a36eec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 0.5\nentropy = 0.789\nsamples = 9129\nvalue = [808, 643, 7678]", fillcolor="#975cea"] ;
1 -> 2 ;
3 [label="X[20] <= -0.5\nentropy = 0.375\nsamples = 2784\nvalue = [83, 77, 2624]", fillcolor="#8845e7"] ;
2 -> 3 ;
4 [label="X[21] <= -0.5\nentropy = 1.069\nsamples = 316\nvalue = [49, 32, 235]", fillcolor="#a775ed"] ;
3 -> 4 ;
5 [label="X[24] <= 0.5\nentropy = 0.992\nsamples = 56\nvalue = [31, 0, 25]", fillcolor="#fae7d9"] ;
4 -> 5 ;
6 [label="X[30] <= 0.5\nentropy = 0.91\nsamples = 43\nvalue = [29, 0, 14]", fillcolor="#f2be99"] ;
5 -> 6 ;
7 [label="entropy = 0.469\nsamples = 30\nvalue = [27, 0, 3]", fillcolor="#e88f4f"] ;
6 -> 7 ;
8 [label="entropy = 0.619\nsamples = 13\nvalue = [2, 0, 11]", fillcolor="#985dea"] ;
6 -> 8 ;
9 [label="X[12] <= -0.5\nentropy = 0.619\nsamples = 13\nvalue = [2, 0, 11]", fillcolor="#985dea"] ;
5 -> 9 ;
10 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 0, 1]", fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 10]", fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label="X[19] <= 0.0\nentropy = 0.888\nsamples = 260\nvalue = [18, 32, 210]", fillcolor="#9d64eb"] ;
4 -> 12 ;
13 [label="X[12] <= -0.5\nentropy = 0.989\nsamples = 16\nvalue = [9, 0, 7]", fillcolor="#f9e3d3"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label="entropy = 0.89\nsamples = 13\nvalue = [9, 0, 4]", fillcolor="#f1b991"] ;
13 -> 15 ;
16 [label="X[1] <= -0.5\nentropy = 0.781\nsamples = 244\nvalue = [9, 32, 203]", fillcolor="#995fea"] ;
12 -> 16 ;
17 [label="entropy = 0.131\nsamples = 55\nvalue = [0, 1, 54]", fillcolor="#833de5"] ;
16 -> 17 ;
18 [label="entropy = 0.907\nsamples = 189\nvalue = [9, 31, 149]", fillcolor="#a16bec"] ;
16 -> 18 ;
19 [label="X[19] <= 0.5\nentropy = 0.236\nsamples = 2468\nvalue = [34, 45, 2389]", fillcolor="#853fe6"] ;
3 -> 19 ;
20 [label="X[6] <= -0.5\nentropy = 0.303\nsamples = 1803\nvalue = [34, 45, 1724]", fillcolor="#8742e6"] ;
19 -> 20 ;
21 [label="X[5] <= 0.5\nentropy = 0.09\nsamples = 807\nvalue = [4, 4, 799]", fillcolor="#823be5"] ;
20 -> 21 ;
22 [label="entropy = 0.08\nsamples = 806\nvalue = [4, 3, 799]", fillcolor="#823be5"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
21 -> 23 ;
24 [label="X[1] <= 0.5\nentropy = 0.441\nsamples = 996\nvalue = [30, 41, 925]", fillcolor="#8a48e7"] ;
20 -> 24 ;
25 [label="entropy = 0.238\nsamples = 580\nvalue = [6, 13, 561]", fillcolor="#8540e6"] ;
24 -> 25 ;
26 [label="entropy = 0.668\nsamples = 416\nvalue = [24, 28, 364]", fillcolor="#9254e8"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 665\nvalue = [0, 0, 665]", fillcolor="#8139e5"] ;
19 -> 27 ;
28 [label="X[36] <= 0.5\nentropy = 0.93\nsamples = 6345\nvalue = [725, 566, 5054]", fillcolor="#9e66eb"] ;
2 -> 28 ;
29 [label="X[1] <= 0.5\nentropy = 0.739\nsamples = 4204\nvalue = [291, 315, 3598]", fillcolor="#9558e9"] ;
28 -> 29 ;
30 [label="X[20] <= -0.5\nentropy = 0.48\nsamples = 2613\nvalue = [83, 126, 2404]", fillcolor="#8c4ae7"] ;
29 -> 30 ;
31 [label="X[24] <= 0.5\nentropy = 1.205\nsamples = 148\nvalue = [23, 23, 102]", fillcolor="#af82ef"] ;
30 -> 31 ;
32 [label="entropy = 1.048\nsamples = 130\nvalue = [18, 14, 98]", fillcolor="#a572ec"] ;
31 -> 32 ;
33 [label="entropy = 1.496\nsamples = 18\nvalue = [5, 9, 4]", fillcolor="#c2f7d8"] ;
31 -> 33 ;
34 [label="X[6] <= -0.5\nentropy = 0.414\nsamples = 2465\nvalue = [60, 103, 2302]", fillcolor="#8a47e7"] ;
30 -> 34 ;
35 [label="entropy = 0.199\nsamples = 990\nvalue = [8, 18, 964]", fillcolor="#843ee6"] ;
34 -> 35 ;
36 [label="entropy = 0.535\nsamples = 1475\nvalue = [52, 85, 1338]", fillcolor="#8d4de8"] ;
34 -> 36 ;
37 [label="X[6] <= -0.5\nentropy = 1.06\nsamples = 1591\nvalue = [208, 189, 1194]", fillcolor="#a572ec"] ;
29 -> 37 ;
38 [label="X[14] <= -0.5\nentropy = 0.73\nsamples = 591\nvalue = [36, 48, 507]", fillcolor="#9458e9"] ;
37 -> 38 ;
39 [label="entropy = 1.435\nsamples = 48\nvalue = [17, 7, 24]", fillcolor="#e3d2f9"] ;
38 -> 39 ;
40 [label="entropy = 0.601\nsamples = 543\nvalue = [19, 41, 483]", fillcolor="#9051e8"] ;
38 -> 40 ;
41 [label="X[36] <= -0.5\nentropy = 1.207\nsamples = 1000\nvalue = [172, 141, 687]", fillcolor="#b184ef"] ;
37 -> 41 ;
42 [label="entropy = 0.885\nsamples = 376\nvalue = [30, 41, 305]", fillcolor="#9c63eb"] ;
41 -> 42 ;
43 [label="entropy = 1.343\nsamples = 624\nvalue = [142, 100, 382]", fillcolor="#c09cf2"] ;
41 -> 43 ;
44 [label="X[13] <= -0.5\nentropy = 1.208\nsamples = 2141\nvalue = [434, 251, 1456]", fillcolor="#b488ef"] ;
28 -> 44 ;
45 [label="X[1] <= 0.5\nentropy = 1.382\nsamples = 620\nvalue = [199, 80, 341]", fillcolor="#d5bcf6"] ;
44 -> 45 ;
46 [label="X[37] <= 0.5\nentropy = 1.268\nsamples = 462\nvalue = [123, 48, 291]", fillcolor="#c19df2"] ;
45 -> 46 ;
47 [label="entropy = 1.146\nsamples = 347\nvalue = [67, 35, 245]", fillcolor="#af81ee"] ;
46 -> 47 ;
48 [label="entropy = 1.39\nsamples = 115\nvalue = [56, 13, 46]", fillcolor="#fbede2"] ;
46 -> 48 ;
49 [label="X[37] <= -0.5\nentropy = 1.5\nsamples = 158\nvalue = [76, 32, 50]", fillcolor="#f9e1cf"] ;
45 -> 49 ;
50 [label="entropy = 1.495\nsamples = 33\nvalue = [6, 12, 15]", fillcolor="#ede3fb"] ;
49 -> 50 ;
51 [label="entropy = 1.406\nsamples = 125\nvalue = [70, 20, 35]", fillcolor="#f5ceb2"] ;
49 -> 51 ;
52 [label="X[19] <= -0.5\nentropy = 1.099\nsamples = 1521\nvalue = [235, 171, 1115]", fillcolor="#a978ed"] ;
44 -> 52 ;
53 [label="X[13] <= 0.5\nentropy = 1.212\nsamples = 181\nvalue = [79, 8, 94]", fillcolor="#ece2fb"] ;
52 -> 53 ;
54 [label="entropy = 1.245\nsamples = 129\nvalue = [66, 7, 56]", fillcolor="#fbeee4"] ;
53 -> 54 ;
55 [label="entropy = 0.94\nsamples = 52\nvalue = [13, 1, 38]", fillcolor="#ae80ee"] ;
53 -> 55 ;
56 [label="X[14] <= -0.5\nentropy = 1.03\nsamples = 1340\nvalue = [156, 163, 1021]", fillcolor="#a36fec"] ;
52 -> 56 ;
57 [label="entropy = 1.528\nsamples = 150\nvalue = [50, 33, 67]", fillcolor="#eaddfb"] ;
56 -> 57 ;
58 [label="entropy = 0.915\nsamples = 1190\nvalue = [106, 130, 954]", fillcolor="#9d65eb"] ;
56 -> 58 ;
59 [label="X[19] <= -0.5\nentropy = 1.22\nsamples = 7271\nvalue = [1423, 925, 4923]", fillcolor="#b488ef"] ;
1 -> 59 ;
60 [label="X[20] <= 0.5\nentropy = 1.262\nsamples = 853\nvalue = [347, 53, 453]", fillcolor="#e5d6fa"] ;
59 -> 60 ;
61 [label="X[20] <= -0.5\nentropy = 1.3\nsamples = 640\nvalue = [308, 46, 286]", fillcolor="#fdf7f3"] ;
60 -> 61 ;
62 [label="X[30] <= 0.5\nentropy = 0.911\nsamples = 107\nvalue = [80, 2, 25]", fillcolor="#eeaa7a"] ;
61 -> 62 ;
63 [label="X[36] <= 0.5\nentropy = 0.778\nsamples = 84\nvalue = [69, 2, 13]", fillcolor="#ea9c63"] ;
62 -> 63 ;
64 [label="entropy = 0.346\nsamples = 57\nvalue = [54, 2, 1]", fillcolor="#e68844"] ;
63 -> 64 ;
65 [label="entropy = 0.991\nsamples = 27\nvalue = [15, 0, 12]", fillcolor="#fae6d7"] ;
63 -> 65 ;
66 [label="X[12] <= -0.5\nentropy = 0.999\nsamples = 23\nvalue = [11, 0, 12]", fillcolor="#f5effd"] ;
62 -> 66 ;
67 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="entropy = 0.949\nsamples = 19\nvalue = [7, 0, 12]", fillcolor="#caacf4"] ;
66 -> 68 ;
69 [label="X[18] <= 0.0\nentropy = 1.326\nsamples = 533\nvalue = [228, 44, 261]", fillcolor="#f1eafc"] ;
61 -> 69 ;
70 [label="X[13] <= 0.5\nentropy = 1.183\nsamples = 223\nvalue = [138, 12, 73]", fillcolor="#f4c8a9"] ;
69 -> 70 ;
71 [label="entropy = 1.103\nsamples = 187\nvalue = [130, 11, 46]", fillcolor="#f0b489"] ;
70 -> 71 ;
72 [label="entropy = 0.937\nsamples = 36\nvalue = [8, 1, 27]", fillcolor="#aa79ed"] ;
70 -> 72 ;
73 [label="X[7] <= 0.5\nentropy = 1.294\nsamples = 310\nvalue = [90, 32, 188]", fillcolor="#c7a7f3"] ;
69 -> 73 ;
74 [label="entropy = 1.405\nsamples = 221\nvalue = [77, 29, 115]", fillcolor="#decbf8"] ;
73 -> 74 ;
75 [label="entropy = 0.805\nsamples = 89\nvalue = [13, 3, 73]", fillcolor="#9c63ea"] ;
73 -> 75 ;
76 [label="X[21] <= -0.5\nentropy = 0.886\nsamples = 213\nvalue = [39, 7, 167]", fillcolor="#a26dec"] ;
60 -> 76 ;
77 [label="X[7] <= 0.5\nentropy = 1.306\nsamples = 38\nvalue = [15, 3, 20]", fillcolor="#e4d4f9"] ;
76 -> 77 ;
78 [label="X[18] <= 0.0\nentropy = 1.368\nsamples = 30\nvalue = [14, 3, 13]", fillcolor="#fdf8f3"] ;
77 -> 78 ;
79 [label="entropy = 0.544\nsamples = 8\nvalue = [7, 0, 1]", fillcolor="#e99355"] ;
78 -> 79 ;
80 [label="entropy = 1.395\nsamples = 22\nvalue = [7, 3, 12]", fillcolor="#d5bdf6"] ;
78 -> 80 ;
81 [label="X[8] <= -0.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 0, 7]", fillcolor="#9355e9"] ;
77 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7]", fillcolor="#8139e5"] ;
81 -> 83 ;
84 [label="X[18] <= 0.0\nentropy = 0.729\nsamples = 175\nvalue = [24, 4, 147]", fillcolor="#985eea"] ;
76 -> 84 ;
85 [label="X[7] <= -0.5\nentropy = 0.989\nsamples = 103\nvalue = [23, 4, 76]", fillcolor="#ac7cee"] ;
84 -> 85 ;
86 [label="entropy = 0.89\nsamples = 13\nvalue = [9, 0, 4]", fillcolor="#f1b991"] ;
85 -> 86 ;
87 [label="entropy = 0.875\nsamples = 90\nvalue = [14, 4, 72]", fillcolor="#9f68eb"] ;
85 -> 87 ;
88 [label="X[24] <= 0.5\nentropy = 0.106\nsamples = 72\nvalue = [1, 0, 71]", fillcolor="#833ce5"] ;
84 -> 88 ;
89 [label="entropy = 0.0\nsamples = 66\nvalue = [0, 0, 66]", fillcolor="#8139e5"] ;
88 -> 89 ;
90 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 0, 5]", fillcolor="#9a61ea"] ;
88 -> 90 ;
91 [label="X[14] <= -0.5\nentropy = 1.187\nsamples = 6418\nvalue = [1076, 872, 4470]", fillcolor="#af81ee"] ;
59 -> 91 ;
92 [label="X[7] <= -0.5\nentropy = 1.532\nsamples = 420\nvalue = [178, 90, 152]", fillcolor="#fcf3ec"] ;
91 -> 92 ;
93 [label="X[18] <= 0.5\nentropy = 0.657\nsamples = 59\nvalue = [49, 10, 0]", fillcolor="#ea9b61"] ;
92 -> 93 ;
94 [label="X[36] <= 0.5\nentropy = 0.563\nsamples = 53\nvalue = [46, 7, 0]", fillcolor="#e99457"] ;
93 -> 94 ;
95 [label="entropy = 0.679\nsamples = 39\nvalue = [32, 7, 0]", fillcolor="#eb9d64"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0, 0]", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="X[1] <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3, 0]", fillcolor="#ffffff"] ;
93 -> 97 ;
98 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3, 0]", fillcolor="#bdf6d5"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="X[15] <= 0.5\nentropy = 1.538\nsamples = 361\nvalue = [129, 80, 152]", fillcolor="#f3ebfc"] ;
92 -> 100 ;
101 [label="X[13] <= 0.0\nentropy = 1.486\nsamples = 264\nvalue = [121, 46, 97]", fillcolor="#fbede3"] ;
100 -> 101 ;
102 [label="entropy = 0.936\nsamples = 67\nvalue = [53, 9, 5]", fillcolor="#eb9f69"] ;
101 -> 102 ;
103 [label="entropy = 1.496\nsamples = 197\nvalue = [68, 37, 92]", fillcolor="#e8dafa"] ;
101 -> 103 ;
104 [label="X[24] <= -0.5\nentropy = 1.291\nsamples = 97\nvalue = [8, 34, 55]", fillcolor="#d5bdf6"] ;
100 -> 104 ;
105 [label="entropy = 1.135\nsamples = 18\nvalue = [5, 1, 12]", fillcolor="#bb94f1"] ;
104 -> 105 ;
106 [label="entropy = 1.183\nsamples = 79\nvalue = [3, 33, 43]", fillcolor="#e4d4f9"] ;
104 -> 106 ;
107 [label="X[13] <= 0.5\nentropy = 1.135\nsamples = 5998\nvalue = [898, 782, 4318]", fillcolor="#ab7aee"] ;
91 -> 107 ;
108 [label="X[7] <= 0.5\nentropy = 1.219\nsamples = 5215\nvalue = [882, 775, 3558]", fillcolor="#b185ef"] ;
107 -> 108 ;
109 [label="X[18] <= 0.5\nentropy = 1.331\nsamples = 3677\nvalue = [690, 693, 2294]", fillcolor="#bb95f1"] ;
108 -> 109 ;
110 [label="entropy = 1.411\nsamples = 3027\nvalue = [655, 637, 1735]", fillcolor="#c6a5f3"] ;
109 -> 110 ;
111 [label="entropy = 0.719\nsamples = 650\nvalue = [35, 56, 559]", fillcolor="#9457e9"] ;
109 -> 111 ;
112 [label="X[8] <= -0.5\nentropy = 0.833\nsamples = 1538\nvalue = [192, 82, 1264]", fillcolor="#9b61ea"] ;
108 -> 112 ;
113 [label="entropy = 1.186\nsamples = 568\nvalue = [146, 45, 377]", fillcolor="#ba93f1"] ;
112 -> 113 ;
114 [label="entropy = 0.506\nsamples = 970\nvalue = [46, 37, 887]", fillcolor="#8c4be7"] ;
112 -> 114 ;
115 [label="X[20] <= -0.5\nentropy = 0.217\nsamples = 783\nvalue = [16, 7, 760]", fillcolor="#853fe6"] ;
107 -> 115 ;
116 [label="X[12] <= 0.0\nentropy = 1.557\nsamples = 14\nvalue = [6, 4, 4]", fillcolor="#fae6d7"] ;
115 -> 116 ;
117 [label="entropy = 1.522\nsamples = 10\nvalue = [2, 4, 4]", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="X[8] <= -0.5\nentropy = 0.137\nsamples = 769\nvalue = [10, 3, 756]", fillcolor="#833ce5"] ;
115 -> 119 ;
120 [label="entropy = 0.368\nsamples = 85\nvalue = [6, 0, 79]", fillcolor="#8b48e7"] ;
119 -> 120 ;
121 [label="entropy = 0.092\nsamples = 684\nvalue = [4, 3, 677]", fillcolor="#823be5"] ;
119 -> 121 ;
122 [label="X[36] <= -0.5\nentropy = 1.277\nsamples = 37645\nvalue = [11077, 3591, 22977]", fillcolor="#c7a6f3"] ;
0 -> 122 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
123 [label="X[37] <= 0.5\nentropy = 1.099\nsamples = 11406\nvalue = [1898, 1173, 8335]", fillcolor="#aa79ed"] ;
122 -> 123 ;
124 [label="X[20] <= -0.5\nentropy = 0.941\nsamples = 7745\nvalue = [983, 635, 6127]", fillcolor="#9f68eb"] ;
123 -> 124 ;
125 [label="X[21] <= -0.5\nentropy = 1.501\nsamples = 471\nvalue = [158, 92, 221]", fillcolor="#e6d7fa"] ;
124 -> 125 ;
126 [label="X[6] <= -0.5\nentropy = 0.434\nsamples = 56\nvalue = [51, 0, 5]", fillcolor="#e88d4c"] ;
125 -> 126 ;
127 [label="X[0] <= 0.5\nentropy = 0.787\nsamples = 17\nvalue = [13, 0, 4]", fillcolor="#eda876"] ;
126 -> 127 ;
128 [label="entropy = 0.946\nsamples = 11\nvalue = [7, 0, 4]", fillcolor="#f4c9aa"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="X[19] <= 0.0\nentropy = 0.172\nsamples = 39\nvalue = [38, 0, 1]", fillcolor="#e6843e"] ;
126 -> 130 ;
131 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0, 0]", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="X[0] <= 0.5\nentropy = 1.476\nsamples = 415\nvalue = [107, 92, 216]", fillcolor="#d2b9f6"] ;
125 -> 133 ;
134 [label="X[6] <= -0.5\nentropy = 1.342\nsamples = 257\nvalue = [38, 63, 156]", fillcolor="#c3a0f3"] ;
133 -> 134 ;
135 [label="entropy = 0.812\nsamples = 76\nvalue = [4, 9, 63]", fillcolor="#995fea"] ;
134 -> 135 ;
136 [label="entropy = 1.467\nsamples = 181\nvalue = [34, 54, 93]", fillcolor="#d8c2f7"] ;
134 -> 136 ;
137 [label="X[19] <= 0.0\nentropy = 1.501\nsamples = 158\nvalue = [69, 29, 60]", fillcolor="#fdf3ed"] ;
133 -> 137 ;
138 [label="entropy = 0.965\nsamples = 41\nvalue = [25, 0, 16]", fillcolor="#f6d2b8"] ;
137 -> 138 ;
139 [label="entropy = 1.56\nsamples = 117\nvalue = [44, 29, 44]", fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label="X[19] <= 0.5\nentropy = 0.88\nsamples = 7274\nvalue = [825, 543, 5906]", fillcolor="#9c63eb"] ;
124 -> 140 ;
141 [label="X[18] <= -0.5\nentropy = 0.945\nsamples = 6354\nvalue = [818, 519, 5017]", fillcolor="#9f69eb"] ;
140 -> 141 ;
142 [label="X[6] <= -0.5\nentropy = 1.313\nsamples = 1126\nvalue = [331, 123, 672]", fillcolor="#c9aaf4"] ;
141 -> 142 ;
143 [label="entropy = 0.71\nsamples = 204\nvalue = [11, 17, 176]", fillcolor="#9457e9"] ;
142 -> 143 ;
144 [label="entropy = 1.37\nsamples = 922\nvalue = [320, 106, 496]", fillcolor="#dac5f7"] ;
142 -> 144 ;
145 [label="X[12] <= -0.5\nentropy = 0.823\nsamples = 5228\nvalue = [487, 396, 4345]", fillcolor="#985eea"] ;
141 -> 145 ;
146 [label="entropy = 1.101\nsamples = 1809\nvalue = [310, 181, 1318]", fillcolor="#aa7aee"] ;
145 -> 146 ;
147 [label="entropy = 0.628\nsamples = 3419\nvalue = [177, 215, 3027]", fillcolor="#9051e8"] ;
145 -> 147 ;
148 [label="X[18] <= 0.0\nentropy = 0.239\nsamples = 920\nvalue = [7, 24, 889]", fillcolor="#8540e6"] ;
140 -> 148 ;
149 [label="X[14] <= -0.5\nentropy = 0.424\nsamples = 424\nvalue = [7, 23, 394]", fillcolor="#8a48e7"] ;
148 -> 149 ;
150 [label="entropy = 1.206\nsamples = 41\nvalue = [5, 8, 28]", fillcolor="#b387ef"] ;
149 -> 150 ;
151 [label="entropy = 0.285\nsamples = 383\nvalue = [2, 15, 366]", fillcolor="#8742e6"] ;
149 -> 151 ;
152 [label="X[26] <= -0.5\nentropy = 0.021\nsamples = 496\nvalue = [0, 1, 495]", fillcolor="#8139e5"] ;
148 -> 152 ;
153 [label="entropy = 0.371\nsamples = 14\nvalue = [0, 1, 13]", fillcolor="#8b48e7"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 482\nvalue = [0, 0, 482]", fillcolor="#8139e5"] ;
152 -> 154 ;
155 [label="X[18] <= -0.5\nentropy = 1.346\nsamples = 3661\nvalue = [915, 538, 2208]", fillcolor="#c4a2f3"] ;
123 -> 155 ;
156 [label="X[0] <= 0.5\nentropy = 1.446\nsamples = 751\nvalue = [341, 107, 303]", fillcolor="#fdf4ee"] ;
155 -> 156 ;
157 [label="X[12] <= -0.5\nentropy = 1.348\nsamples = 416\nvalue = [129, 49, 238]", fillcolor="#cfb4f5"] ;
156 -> 157 ;
158 [label="X[20] <= -0.5\nentropy = 0.318\nsamples = 52\nvalue = [0, 3, 49]", fillcolor="#8945e7"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
158 -> 159 ;
160 [label="entropy = 0.239\nsamples = 51\nvalue = [0, 2, 49]", fillcolor="#8641e6"] ;
158 -> 160 ;
161 [label="X[6] <= -0.5\nentropy = 1.398\nsamples = 364\nvalue = [129, 46, 189]", fillcolor="#dfccf8"] ;
157 -> 161 ;
162 [label="entropy = 1.083\nsamples = 88\nvalue = [7, 17, 64]", fillcolor="#ac7cee"] ;
161 -> 162 ;
163 [label="entropy = 1.38\nsamples = 276\nvalue = [122, 29, 125]", fillcolor="#fdfbfe"] ;
161 -> 163 ;
164 [label="X[19] <= 0.5\nentropy = 1.315\nsamples = 335\nvalue = [212, 58, 65]", fillcolor="#f1ba93"] ;
156 -> 164 ;
165 [label="X[13] <= 0.5\nentropy = 1.136\nsamples = 263\nvalue = [189, 33, 41]", fillcolor="#eeab7b"] ;
164 -> 165 ;
166 [label="entropy = 0.977\nsamples = 233\nvalue = [182, 26, 25]", fillcolor="#eba06a"] ;
165 -> 166 ;
167 [label="entropy = 1.463\nsamples = 30\nvalue = [7, 7, 16]", fillcolor="#ceb2f5"] ;
165 -> 167 ;
168 [label="X[20] <= -0.5\nentropy = 1.584\nsamples = 72\nvalue = [23, 25, 24]", fillcolor="#fbfefc"] ;
164 -> 168 ;
169 [label="entropy = 0.828\nsamples = 23\nvalue = [17, 6, 0]", fillcolor="#eead7f"] ;
168 -> 169 ;
170 [label="entropy = 1.405\nsamples = 49\nvalue = [6, 19, 24]", fillcolor="#eadefb"] ;
168 -> 170 ;
171 [label="X[38] <= -0.5\nentropy = 1.27\nsamples = 2910\nvalue = [574, 431, 1905]", fillcolor="#b78ef0"] ;
155 -> 171 ;
172 [label="X[14] <= -0.5\nentropy = 0.915\nsamples = 915\nvalue = [84, 97, 734]", fillcolor="#9d65eb"] ;
171 -> 172 ;
173 [label="X[12] <= 0.0\nentropy = 1.558\nsamples = 53\nvalue = [20, 13, 20]", fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label="entropy = 0.89\nsamples = 13\nvalue = [4, 9, 0]", fillcolor="#91f1b9"] ;
173 -> 174 ;
175 [label="entropy = 1.361\nsamples = 40\nvalue = [16, 4, 20]", fillcolor="#eadefb"] ;
173 -> 175 ;
176 [label="X[39] <= 0.5\nentropy = 0.831\nsamples = 862\nvalue = [64, 84, 714]", fillcolor="#995fea"] ;
172 -> 176 ;
177 [label="entropy = 0.609\nsamples = 614\nvalue = [22, 47, 545]", fillcolor="#9051e8"] ;
176 -> 177 ;
178 [label="entropy = 1.22\nsamples = 248\nvalue = [42, 37, 169]", fillcolor="#b185ef"] ;
176 -> 178 ;
179 [label="X[13] <= -0.5\nentropy = 1.38\nsamples = 1995\nvalue = [490, 334, 1171]", fillcolor="#c6a5f3"] ;
171 -> 179 ;
180 [label="X[0] <= 0.5\nentropy = 1.332\nsamples = 459\nvalue = [187, 40, 232]", fillcolor="#eadefb"] ;
179 -> 180 ;
181 [label="entropy = 1.307\nsamples = 307\nvalue = [90, 33, 184]", fillcolor="#c8a9f4"] ;
180 -> 181 ;
182 [label="entropy = 1.143\nsamples = 152\nvalue = [97, 7, 48]", fillcolor="#f3c4a2"] ;
180 -> 182 ;
183 [label="X[14] <= -0.5\nentropy = 1.353\nsamples = 1536\nvalue = [303, 294, 939]", fillcolor="#be99f2"] ;
179 -> 183 ;
184 [label="entropy = 1.573\nsamples = 125\nvalue = [40, 49, 36]", fillcolor="#eafcf2"] ;
183 -> 184 ;
185 [label="entropy = 1.302\nsamples = 1411\nvalue = [263, 245, 903]", fillcolor="#b991f1"] ;
183 -> 185 ;
186 [label="X[19] <= -0.5\nentropy = 1.317\nsamples = 26239\nvalue = [9179, 2418, 14642]", fillcolor="#d7c0f7"] ;
122 -> 186 ;
187 [label="X[20] <= 0.5\nentropy = 1.209\nsamples = 4860\nvalue = [2491, 208, 2161]", fillcolor="#fcf0e7"] ;
186 -> 187 ;
188 [label="X[18] <= 0.0\nentropy = 1.184\nsamples = 3350\nvalue = [1992, 158, 1200]", fillcolor="#f5d1b6"] ;
187 -> 188 ;
189 [label="X[13] <= 0.5\nentropy = 0.986\nsamples = 1534\nvalue = [1119, 50, 365]", fillcolor="#eeae7f"] ;
188 -> 189 ;
190 [label="X[7] <= 0.5\nentropy = 0.842\nsamples = 1183\nvalue = [951, 39, 193]", fillcolor="#eb9f67"] ;
189 -> 190 ;
191 [label="entropy = 0.676\nsamples = 889\nvalue = [766, 23, 100]", fillcolor="#e99558"] ;
190 -> 191 ;
192 [label="entropy = 1.174\nsamples = 294\nvalue = [185, 16, 93]", fillcolor="#f3c5a4"] ;
190 -> 192 ;
193 [label="X[14] <= -0.5\nentropy = 1.17\nsamples = 351\nvalue = [168, 11, 172]", fillcolor="#fcfbfe"] ;
189 -> 193 ;
194 [label="entropy = 0.406\nsamples = 111\nvalue = [102, 0, 9]", fillcolor="#e78c4a"] ;
193 -> 194 ;
195 [label="entropy = 1.095\nsamples = 240\nvalue = [66, 11, 163]", fillcolor="#b991f1"] ;
193 -> 195 ;
196 [label="X[30] <= -0.5\nentropy = 1.266\nsamples = 1816\nvalue = [873, 108, 835]", fillcolor="#fefaf7"] ;
188 -> 196 ;
197 [label="X[24] <= -0.5\nentropy = 1.256\nsamples = 650\nvalue = [223, 47, 380]", fillcolor="#d1b6f5"] ;
196 -> 197 ;
198 [label="entropy = 1.228\nsamples = 183\nvalue = [37, 23, 123]", fillcolor="#b58af0"] ;
197 -> 198 ;
199 [label="entropy = 1.223\nsamples = 467\nvalue = [186, 24, 257]", fillcolor="#dfcdf8"] ;
197 -> 199 ;
200 [label="X[20] <= -0.5\nentropy = 1.222\nsamples = 1166\nvalue = [650, 61, 455]", fillcolor="#f8dcc9"] ;
196 -> 200 ;
201 [label="entropy = 1.085\nsamples = 427\nvalue = [294, 20, 113]", fillcolor="#f0b68d"] ;
200 -> 201 ;
202 [label="entropy = 1.253\nsamples = 739\nvalue = [356, 41, 342]", fillcolor="#fefbf8"] ;
200 -> 202 ;
203 [label="X[18] <= 0.0\nentropy = 1.106\nsamples = 1510\nvalue = [499, 50, 961]", fillcolor="#c5a5f3"] ;
187 -> 203 ;
204 [label="X[0] <= 0.5\nentropy = 1.171\nsamples = 785\nvalue = [373, 25, 387]", fillcolor="#fbf8fe"] ;
203 -> 204 ;
205 [label="X[24] <= -0.5\nentropy = 1.144\nsamples = 450\nvalue = [164, 16, 270]", fillcolor="#d0b6f5"] ;
204 -> 205 ;
206 [label="entropy = 0.791\nsamples = 116\nvalue = [13, 6, 97]", fillcolor="#985eea"] ;
205 -> 206 ;
207 [label="entropy = 1.161\nsamples = 334\nvalue = [151, 10, 173]", fillcolor="#f0e7fc"] ;
205 -> 207 ;
208 [label="X[6] <= -0.5\nentropy = 1.095\nsamples = 335\nvalue = [209, 9, 117]", fillcolor="#f4caab"] ;
204 -> 208 ;
209 [label="entropy = 1.211\nsamples = 66\nvalue = [22, 4, 40]", fillcolor="#cbaef4"] ;
208 -> 209 ;
210 [label="entropy = 0.988\nsamples = 269\nvalue = [187, 5, 77]", fillcolor="#f0b78e"] ;
208 -> 210 ;
211 [label="X[21] <= -0.5\nentropy = 0.873\nsamples = 725\nvalue = [126, 25, 574]", fillcolor="#a16bec"] ;
203 -> 211 ;
212 [label="X[0] <= 0.5\nentropy = 1.173\nsamples = 254\nvalue = [76, 15, 163]", fillcolor="#c19ef2"] ;
211 -> 212 ;
213 [label="entropy = 1.0\nsamples = 171\nvalue = [44, 5, 122]", fillcolor="#b285ef"] ;
212 -> 213 ;
214 [label="entropy = 1.401\nsamples = 83\nvalue = [32, 10, 41]", fillcolor="#e9dcfa"] ;
212 -> 214 ;
215 [label="X[13] <= -0.5\nentropy = 0.633\nsamples = 471\nvalue = [50, 10, 411]", fillcolor="#9355e9"] ;
211 -> 215 ;
216 [label="entropy = 0.983\nsamples = 108\nvalue = [27, 3, 78]", fillcolor="#b082ef"] ;
215 -> 216 ;
217 [label="entropy = 0.476\nsamples = 363\nvalue = [23, 7, 333]", fillcolor="#8c4ae7"] ;
215 -> 217 ;
218 [label="X[18] <= 0.5\nentropy = 1.316\nsamples = 21379\nvalue = [6688, 2210, 12481]", fillcolor="#cdb1f5"] ;
186 -> 218 ;
219 [label="X[14] <= -0.5\nentropy = 1.359\nsamples = 16975\nvalue = [5912, 1862, 9201]", fillcolor="#dac4f7"] ;
218 -> 219 ;
220 [label="X[25] <= 0.5\nentropy = 1.389\nsamples = 2633\nvalue = [1372, 318, 943]", fillcolor="#f8dfcd"] ;
219 -> 220 ;
221 [label="X[15] <= 0.5\nentropy = 1.369\nsamples = 2351\nvalue = [1317, 295, 739]", fillcolor="#f6d2b8"] ;
220 -> 221 ;
222 [label="entropy = 1.254\nsamples = 1646\nvalue = [1052, 169, 425]", fillcolor="#f2be99"] ;
221 -> 222 ;
223 [label="entropy = 1.494\nsamples = 705\nvalue = [265, 126, 314]", fillcolor="#f1e9fc"] ;
221 -> 223 ;
224 [label="X[30] <= 0.5\nentropy = 1.093\nsamples = 282\nvalue = [55, 23, 204]", fillcolor="#ac7dee"] ;
220 -> 224 ;
225 [label="entropy = 1.174\nsamples = 243\nvalue = [55, 22, 166]", fillcolor="#b58af0"] ;
224 -> 225 ;
226 [label="entropy = 0.172\nsamples = 39\nvalue = [0, 1, 38]", fillcolor="#843ee6"] ;
224 -> 226 ;
227 [label="X[13] <= 0.5\nentropy = 1.33\nsamples = 14342\nvalue = [4540, 1544, 8258]", fillcolor="#cfb4f5"] ;
219 -> 227 ;
228 [label="X[20] <= 0.5\nentropy = 1.374\nsamples = 12520\nvalue = [4380, 1456, 6684]", fillcolor="#dbc7f8"] ;
227 -> 228 ;
229 [label="entropy = 1.388\nsamples = 12114\nvalue = [4374, 1448, 6292]", fillcolor="#e0cef9"] ;
228 -> 229 ;
230 [label="entropy = 0.25\nsamples = 406\nvalue = [6, 8, 392]", fillcolor="#8540e6"] ;
228 -> 230 ;
231 [label="X[20] <= -0.5\nentropy = 0.702\nsamples = 1822\nvalue = [160, 88, 1574]", fillcolor="#9457e9"] ;
227 -> 231 ;
232 [label="entropy = 1.347\nsamples = 84\nvalue = [51, 13, 20]", fillcolor="#f2c29f"] ;
231 -> 232 ;
233 [label="entropy = 0.591\nsamples = 1738\nvalue = [109, 75, 1554]", fillcolor="#8f4fe8"] ;
231 -> 233 ;
234 [label="X[20] <= -0.5\nentropy = 1.047\nsamples = 4404\nvalue = [776, 348, 3280]", fillcolor="#a876ed"] ;
218 -> 234 ;
235 [label="X[21] <= -0.5\nentropy = 1.403\nsamples = 684\nvalue = [279, 81, 324]", fillcolor="#f1e9fc"] ;
234 -> 235 ;
236 [label="X[12] <= -0.5\nentropy = 0.867\nsamples = 180\nvalue = [133, 1, 46]", fillcolor="#eead7e"] ;
235 -> 236 ;
237 [label="entropy = 0.397\nsamples = 102\nvalue = [94, 0, 8]", fillcolor="#e78c4a"] ;
236 -> 237 ;
238 [label="entropy = 1.086\nsamples = 78\nvalue = [39, 1, 38]", fillcolor="#fefcfa"] ;
236 -> 238 ;
239 [label="X[6] <= -0.5\nentropy = 1.413\nsamples = 504\nvalue = [146, 80, 278]", fillcolor="#d1b6f5"] ;
235 -> 239 ;
240 [label="entropy = 1.068\nsamples = 237\nvalue = [53, 14, 170]", fillcolor="#af81ee"] ;
239 -> 240 ;
241 [label="entropy = 1.557\nsamples = 267\nvalue = [93, 66, 108]", fillcolor="#f4eefd"] ;
239 -> 241 ;
242 [label="X[19] <= 0.5\nentropy = 0.924\nsamples = 3720\nvalue = [497, 267, 2956]", fillcolor="#9f68eb"] ;
234 -> 242 ;
243 [label="X[13] <= -0.5\nentropy = 1.072\nsamples = 2863\nvalue = [491, 258, 2114]", fillcolor="#a978ed"] ;
242 -> 243 ;
244 [label="entropy = 1.349\nsamples = 799\nvalue = [249, 94, 456]", fillcolor="#d0b4f5"] ;
243 -> 244 ;
245 [label="entropy = 0.907\nsamples = 2064\nvalue = [242, 164, 1658]", fillcolor="#9d65eb"] ;
243 -> 245 ;
246 [label="X[14] <= -0.5\nentropy = 0.144\nsamples = 857\nvalue = [6, 9, 842]", fillcolor="#833de5"] ;
242 -> 246 ;
247 [label="entropy = 0.475\nsamples = 101\nvalue = [5, 3, 93]", fillcolor="#8c49e7"] ;
246 -> 247 ;
248 [label="entropy = 0.081\nsamples = 756\nvalue = [1, 6, 749]", fillcolor="#823be5"] ;
246 -> 248 ;
}
