digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= -0.5\nentropy = 1.218\nsamples = 54045\nvalue = [13308, 5159, 35578]", fillcolor="#ba93f1"] ;
1 [label="X[6] <= 0.5\nentropy = 1.007\nsamples = 16400\nvalue = [2231, 1568, 12601]", fillcolor="#a36eec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 0.5\nentropy = 0.789\nsamples = 9129\nvalue = [808, 643, 7678]", fillcolor="#975cea"] ;
1 -> 2 ;
3 [label="X[20] <= -0.5\nentropy = 0.375\nsamples = 2784\nvalue = [83, 77, 2624]", fillcolor="#8845e7"] ;
2 -> 3 ;
4 [label="X[21] <= -0.5\nentropy = 1.069\nsamples = 316\nvalue = [49, 32, 235]", fillcolor="#a775ed"] ;
3 -> 4 ;
5 [label="X[30] <= 0.5\nentropy = 0.992\nsamples = 56\nvalue = [31, 0, 25]", fillcolor="#fae7d9"] ;
4 -> 5 ;
6 [label="entropy = 0.91\nsamples = 43\nvalue = [29, 0, 14]", fillcolor="#f2be99"] ;
5 -> 6 ;
7 [label="entropy = 0.619\nsamples = 13\nvalue = [2, 0, 11]", fillcolor="#985dea"] ;
5 -> 7 ;
8 [label="X[19] <= 0.0\nentropy = 0.888\nsamples = 260\nvalue = [18, 32, 210]", fillcolor="#9d64eb"] ;
4 -> 8 ;
9 [label="entropy = 0.989\nsamples = 16\nvalue = [9, 0, 7]", fillcolor="#f9e3d3"] ;
8 -> 9 ;
10 [label="entropy = 0.781\nsamples = 244\nvalue = [9, 32, 203]", fillcolor="#995fea"] ;
8 -> 10 ;
11 [label="X[19] <= 0.5\nentropy = 0.236\nsamples = 2468\nvalue = [34, 45, 2389]", fillcolor="#853fe6"] ;
3 -> 11 ;
12 [label="X[6] <= -0.5\nentropy = 0.303\nsamples = 1803\nvalue = [34, 45, 1724]", fillcolor="#8742e6"] ;
11 -> 12 ;
13 [label="entropy = 0.09\nsamples = 807\nvalue = [4, 4, 799]", fillcolor="#823be5"] ;
12 -> 13 ;
14 [label="entropy = 0.441\nsamples = 996\nvalue = [30, 41, 925]", fillcolor="#8a48e7"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 665\nvalue = [0, 0, 665]", fillcolor="#8139e5"] ;
11 -> 15 ;
16 [label="X[36] <= 0.5\nentropy = 0.93\nsamples = 6345\nvalue = [725, 566, 5054]", fillcolor="#9e66eb"] ;
2 -> 16 ;
17 [label="X[1] <= 0.5\nentropy = 0.739\nsamples = 4204\nvalue = [291, 315, 3598]", fillcolor="#9558e9"] ;
16 -> 17 ;
18 [label="X[20] <= -0.5\nentropy = 0.48\nsamples = 2613\nvalue = [83, 126, 2404]", fillcolor="#8c4ae7"] ;
17 -> 18 ;
19 [label="entropy = 1.205\nsamples = 148\nvalue = [23, 23, 102]", fillcolor="#af82ef"] ;
18 -> 19 ;
20 [label="entropy = 0.414\nsamples = 2465\nvalue = [60, 103, 2302]", fillcolor="#8a47e7"] ;
18 -> 20 ;
21 [label="X[6] <= -0.5\nentropy = 1.06\nsamples = 1591\nvalue = [208, 189, 1194]", fillcolor="#a572ec"] ;
17 -> 21 ;
22 [label="entropy = 0.73\nsamples = 591\nvalue = [36, 48, 507]", fillcolor="#9458e9"] ;
21 -> 22 ;
23 [label="entropy = 1.207\nsamples = 1000\nvalue = [172, 141, 687]", fillcolor="#b184ef"] ;
21 -> 23 ;
24 [label="X[13] <= -0.5\nentropy = 1.208\nsamples = 2141\nvalue = [434, 251, 1456]", fillcolor="#b488ef"] ;
16 -> 24 ;
25 [label="X[1] <= 0.5\nentropy = 1.382\nsamples = 620\nvalue = [199, 80, 341]", fillcolor="#d5bcf6"] ;
24 -> 25 ;
26 [label="entropy = 1.268\nsamples = 462\nvalue = [123, 48, 291]", fillcolor="#c19df2"] ;
25 -> 26 ;
27 [label="entropy = 1.5\nsamples = 158\nvalue = [76, 32, 50]", fillcolor="#f9e1cf"] ;
25 -> 27 ;
28 [label="X[19] <= -0.5\nentropy = 1.099\nsamples = 1521\nvalue = [235, 171, 1115]", fillcolor="#a978ed"] ;
24 -> 28 ;
29 [label="entropy = 1.212\nsamples = 181\nvalue = [79, 8, 94]", fillcolor="#ece2fb"] ;
28 -> 29 ;
30 [label="entropy = 1.03\nsamples = 1340\nvalue = [156, 163, 1021]", fillcolor="#a36fec"] ;
28 -> 30 ;
31 [label="X[19] <= -0.5\nentropy = 1.22\nsamples = 7271\nvalue = [1423, 925, 4923]", fillcolor="#b488ef"] ;
1 -> 31 ;
32 [label="X[20] <= 0.5\nentropy = 1.262\nsamples = 853\nvalue = [347, 53, 453]", fillcolor="#e5d6fa"] ;
31 -> 32 ;
33 [label="X[20] <= -0.5\nentropy = 1.3\nsamples = 640\nvalue = [308, 46, 286]", fillcolor="#fdf7f3"] ;
32 -> 33 ;
34 [label="X[30] <= 0.5\nentropy = 0.911\nsamples = 107\nvalue = [80, 2, 25]", fillcolor="#eeaa7a"] ;
33 -> 34 ;
35 [label="entropy = 0.778\nsamples = 84\nvalue = [69, 2, 13]", fillcolor="#ea9c63"] ;
34 -> 35 ;
36 [label="entropy = 0.999\nsamples = 23\nvalue = [11, 0, 12]", fillcolor="#f5effd"] ;
34 -> 36 ;
37 [label="X[18] <= 0.0\nentropy = 1.326\nsamples = 533\nvalue = [228, 44, 261]", fillcolor="#f1eafc"] ;
33 -> 37 ;
38 [label="entropy = 1.183\nsamples = 223\nvalue = [138, 12, 73]", fillcolor="#f4c8a9"] ;
37 -> 38 ;
39 [label="entropy = 1.294\nsamples = 310\nvalue = [90, 32, 188]", fillcolor="#c7a7f3"] ;
37 -> 39 ;
40 [label="X[21] <= -0.5\nentropy = 0.886\nsamples = 213\nvalue = [39, 7, 167]", fillcolor="#a26dec"] ;
32 -> 40 ;
41 [label="X[7] <= 0.5\nentropy = 1.306\nsamples = 38\nvalue = [15, 3, 20]", fillcolor="#e4d4f9"] ;
40 -> 41 ;
42 [label="entropy = 1.368\nsamples = 30\nvalue = [14, 3, 13]", fillcolor="#fdf8f3"] ;
41 -> 42 ;
43 [label="entropy = 0.544\nsamples = 8\nvalue = [1, 0, 7]", fillcolor="#9355e9"] ;
41 -> 43 ;
44 [label="X[18] <= 0.0\nentropy = 0.729\nsamples = 175\nvalue = [24, 4, 147]", fillcolor="#985eea"] ;
40 -> 44 ;
45 [label="entropy = 0.989\nsamples = 103\nvalue = [23, 4, 76]", fillcolor="#ac7cee"] ;
44 -> 45 ;
46 [label="entropy = 0.106\nsamples = 72\nvalue = [1, 0, 71]", fillcolor="#833ce5"] ;
44 -> 46 ;
47 [label="X[14] <= -0.5\nentropy = 1.187\nsamples = 6418\nvalue = [1076, 872, 4470]", fillcolor="#af81ee"] ;
31 -> 47 ;
48 [label="X[7] <= -0.5\nentropy = 1.532\nsamples = 420\nvalue = [178, 90, 152]", fillcolor="#fcf3ec"] ;
47 -> 48 ;
49 [label="X[18] <= 0.5\nentropy = 0.657\nsamples = 59\nvalue = [49, 10, 0]", fillcolor="#ea9b61"] ;
48 -> 49 ;
50 [label="entropy = 0.563\nsamples = 53\nvalue = [46, 7, 0]", fillcolor="#e99457"] ;
49 -> 50 ;
51 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3, 0]", fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label="X[15] <= 0.5\nentropy = 1.538\nsamples = 361\nvalue = [129, 80, 152]", fillcolor="#f3ebfc"] ;
48 -> 52 ;
53 [label="entropy = 1.486\nsamples = 264\nvalue = [121, 46, 97]", fillcolor="#fbede3"] ;
52 -> 53 ;
54 [label="entropy = 1.291\nsamples = 97\nvalue = [8, 34, 55]", fillcolor="#d5bdf6"] ;
52 -> 54 ;
55 [label="X[13] <= 0.5\nentropy = 1.135\nsamples = 5998\nvalue = [898, 782, 4318]", fillcolor="#ab7aee"] ;
47 -> 55 ;
56 [label="X[7] <= 0.5\nentropy = 1.219\nsamples = 5215\nvalue = [882, 775, 3558]", fillcolor="#b185ef"] ;
55 -> 56 ;
57 [label="entropy = 1.331\nsamples = 3677\nvalue = [690, 693, 2294]", fillcolor="#bb95f1"] ;
56 -> 57 ;
58 [label="entropy = 0.833\nsamples = 1538\nvalue = [192, 82, 1264]", fillcolor="#9b61ea"] ;
56 -> 58 ;
59 [label="X[20] <= -0.5\nentropy = 0.217\nsamples = 783\nvalue = [16, 7, 760]", fillcolor="#853fe6"] ;
55 -> 59 ;
60 [label="entropy = 1.557\nsamples = 14\nvalue = [6, 4, 4]", fillcolor="#fae6d7"] ;
59 -> 60 ;
61 [label="entropy = 0.137\nsamples = 769\nvalue = [10, 3, 756]", fillcolor="#833ce5"] ;
59 -> 61 ;
62 [label="X[36] <= -0.5\nentropy = 1.277\nsamples = 37645\nvalue = [11077, 3591, 22977]", fillcolor="#c7a6f3"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="X[37] <= 0.5\nentropy = 1.099\nsamples = 11406\nvalue = [1898, 1173, 8335]", fillcolor="#aa79ed"] ;
62 -> 63 ;
64 [label="X[20] <= -0.5\nentropy = 0.941\nsamples = 7745\nvalue = [983, 635, 6127]", fillcolor="#9f68eb"] ;
63 -> 64 ;
65 [label="X[21] <= -0.5\nentropy = 1.501\nsamples = 471\nvalue = [158, 92, 221]", fillcolor="#e6d7fa"] ;
64 -> 65 ;
66 [label="X[6] <= -0.5\nentropy = 0.434\nsamples = 56\nvalue = [51, 0, 5]", fillcolor="#e88d4c"] ;
65 -> 66 ;
67 [label="entropy = 0.787\nsamples = 17\nvalue = [13, 0, 4]", fillcolor="#eda876"] ;
66 -> 67 ;
68 [label="entropy = 0.172\nsamples = 39\nvalue = [38, 0, 1]", fillcolor="#e6843e"] ;
66 -> 68 ;
69 [label="X[0] <= 0.5\nentropy = 1.476\nsamples = 415\nvalue = [107, 92, 216]", fillcolor="#d2b9f6"] ;
65 -> 69 ;
70 [label="entropy = 1.342\nsamples = 257\nvalue = [38, 63, 156]", fillcolor="#c3a0f3"] ;
69 -> 70 ;
71 [label="entropy = 1.501\nsamples = 158\nvalue = [69, 29, 60]", fillcolor="#fdf3ed"] ;
69 -> 71 ;
72 [label="X[19] <= 0.5\nentropy = 0.88\nsamples = 7274\nvalue = [825, 543, 5906]", fillcolor="#9c63eb"] ;
64 -> 72 ;
73 [label="X[18] <= -0.5\nentropy = 0.945\nsamples = 6354\nvalue = [818, 519, 5017]", fillcolor="#9f69eb"] ;
72 -> 73 ;
74 [label="entropy = 1.313\nsamples = 1126\nvalue = [331, 123, 672]", fillcolor="#c9aaf4"] ;
73 -> 74 ;
75 [label="entropy = 0.823\nsamples = 5228\nvalue = [487, 396, 4345]", fillcolor="#985eea"] ;
73 -> 75 ;
76 [label="X[18] <= 0.0\nentropy = 0.239\nsamples = 920\nvalue = [7, 24, 889]", fillcolor="#8540e6"] ;
72 -> 76 ;
77 [label="entropy = 0.424\nsamples = 424\nvalue = [7, 23, 394]", fillcolor="#8a48e7"] ;
76 -> 77 ;
78 [label="entropy = 0.021\nsamples = 496\nvalue = [0, 1, 495]", fillcolor="#8139e5"] ;
76 -> 78 ;
79 [label="X[18] <= -0.5\nentropy = 1.346\nsamples = 3661\nvalue = [915, 538, 2208]", fillcolor="#c4a2f3"] ;
63 -> 79 ;
80 [label="X[0] <= 0.5\nentropy = 1.446\nsamples = 751\nvalue = [341, 107, 303]", fillcolor="#fdf4ee"] ;
79 -> 80 ;
81 [label="X[12] <= -0.5\nentropy = 1.348\nsamples = 416\nvalue = [129, 49, 238]", fillcolor="#cfb4f5"] ;
80 -> 81 ;
82 [label="entropy = 0.318\nsamples = 52\nvalue = [0, 3, 49]", fillcolor="#8945e7"] ;
81 -> 82 ;
83 [label="entropy = 1.398\nsamples = 364\nvalue = [129, 46, 189]", fillcolor="#dfccf8"] ;
81 -> 83 ;
84 [label="X[19] <= 0.5\nentropy = 1.315\nsamples = 335\nvalue = [212, 58, 65]", fillcolor="#f1ba93"] ;
80 -> 84 ;
85 [label="entropy = 1.136\nsamples = 263\nvalue = [189, 33, 41]", fillcolor="#eeab7b"] ;
84 -> 85 ;
86 [label="entropy = 1.584\nsamples = 72\nvalue = [23, 25, 24]", fillcolor="#fbfefc"] ;
84 -> 86 ;
87 [label="X[38] <= -0.5\nentropy = 1.27\nsamples = 2910\nvalue = [574, 431, 1905]", fillcolor="#b78ef0"] ;
79 -> 87 ;
88 [label="X[14] <= -0.5\nentropy = 0.915\nsamples = 915\nvalue = [84, 97, 734]", fillcolor="#9d65eb"] ;
87 -> 88 ;
89 [label="entropy = 1.558\nsamples = 53\nvalue = [20, 13, 20]", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="entropy = 0.831\nsamples = 862\nvalue = [64, 84, 714]", fillcolor="#995fea"] ;
88 -> 90 ;
91 [label="X[13] <= -0.5\nentropy = 1.38\nsamples = 1995\nvalue = [490, 334, 1171]", fillcolor="#c6a5f3"] ;
87 -> 91 ;
92 [label="entropy = 1.332\nsamples = 459\nvalue = [187, 40, 232]", fillcolor="#eadefb"] ;
91 -> 92 ;
93 [label="entropy = 1.353\nsamples = 1536\nvalue = [303, 294, 939]", fillcolor="#be99f2"] ;
91 -> 93 ;
94 [label="X[19] <= -0.5\nentropy = 1.317\nsamples = 26239\nvalue = [9179, 2418, 14642]", fillcolor="#d7c0f7"] ;
62 -> 94 ;
95 [label="X[20] <= 0.5\nentropy = 1.209\nsamples = 4860\nvalue = [2491, 208, 2161]", fillcolor="#fcf0e7"] ;
94 -> 95 ;
96 [label="X[18] <= 0.0\nentropy = 1.184\nsamples = 3350\nvalue = [1992, 158, 1200]", fillcolor="#f5d1b6"] ;
95 -> 96 ;
97 [label="X[13] <= 0.5\nentropy = 0.986\nsamples = 1534\nvalue = [1119, 50, 365]", fillcolor="#eeae7f"] ;
96 -> 97 ;
98 [label="entropy = 0.842\nsamples = 1183\nvalue = [951, 39, 193]", fillcolor="#eb9f67"] ;
97 -> 98 ;
99 [label="entropy = 1.17\nsamples = 351\nvalue = [168, 11, 172]", fillcolor="#fcfbfe"] ;
97 -> 99 ;
100 [label="X[30] <= -0.5\nentropy = 1.266\nsamples = 1816\nvalue = [873, 108, 835]", fillcolor="#fefaf7"] ;
96 -> 100 ;
101 [label="entropy = 1.256\nsamples = 650\nvalue = [223, 47, 380]", fillcolor="#d1b6f5"] ;
100 -> 101 ;
102 [label="entropy = 1.222\nsamples = 1166\nvalue = [650, 61, 455]", fillcolor="#f8dcc9"] ;
100 -> 102 ;
103 [label="X[18] <= 0.0\nentropy = 1.106\nsamples = 1510\nvalue = [499, 50, 961]", fillcolor="#c5a5f3"] ;
95 -> 103 ;
104 [label="X[0] <= 0.5\nentropy = 1.171\nsamples = 785\nvalue = [373, 25, 387]", fillcolor="#fbf8fe"] ;
103 -> 104 ;
105 [label="entropy = 1.144\nsamples = 450\nvalue = [164, 16, 270]", fillcolor="#d0b6f5"] ;
104 -> 105 ;
106 [label="entropy = 1.095\nsamples = 335\nvalue = [209, 9, 117]", fillcolor="#f4caab"] ;
104 -> 106 ;
107 [label="X[21] <= -0.5\nentropy = 0.873\nsamples = 725\nvalue = [126, 25, 574]", fillcolor="#a16bec"] ;
103 -> 107 ;
108 [label="entropy = 1.173\nsamples = 254\nvalue = [76, 15, 163]", fillcolor="#c19ef2"] ;
107 -> 108 ;
109 [label="entropy = 0.633\nsamples = 471\nvalue = [50, 10, 411]", fillcolor="#9355e9"] ;
107 -> 109 ;
110 [label="X[18] <= 0.5\nentropy = 1.316\nsamples = 21379\nvalue = [6688, 2210, 12481]", fillcolor="#cdb1f5"] ;
94 -> 110 ;
111 [label="X[14] <= -0.5\nentropy = 1.359\nsamples = 16975\nvalue = [5912, 1862, 9201]", fillcolor="#dac4f7"] ;
110 -> 111 ;
112 [label="X[25] <= 0.5\nentropy = 1.389\nsamples = 2633\nvalue = [1372, 318, 943]", fillcolor="#f8dfcd"] ;
111 -> 112 ;
113 [label="entropy = 1.369\nsamples = 2351\nvalue = [1317, 295, 739]", fillcolor="#f6d2b8"] ;
112 -> 113 ;
114 [label="entropy = 1.093\nsamples = 282\nvalue = [55, 23, 204]", fillcolor="#ac7dee"] ;
112 -> 114 ;
115 [label="X[13] <= 0.5\nentropy = 1.33\nsamples = 14342\nvalue = [4540, 1544, 8258]", fillcolor="#cfb4f5"] ;
111 -> 115 ;
116 [label="entropy = 1.374\nsamples = 12520\nvalue = [4380, 1456, 6684]", fillcolor="#dbc7f8"] ;
115 -> 116 ;
117 [label="entropy = 0.702\nsamples = 1822\nvalue = [160, 88, 1574]", fillcolor="#9457e9"] ;
115 -> 117 ;
118 [label="X[20] <= -0.5\nentropy = 1.047\nsamples = 4404\nvalue = [776, 348, 3280]", fillcolor="#a876ed"] ;
110 -> 118 ;
119 [label="X[21] <= -0.5\nentropy = 1.403\nsamples = 684\nvalue = [279, 81, 324]", fillcolor="#f1e9fc"] ;
118 -> 119 ;
120 [label="entropy = 0.867\nsamples = 180\nvalue = [133, 1, 46]", fillcolor="#eead7e"] ;
119 -> 120 ;
121 [label="entropy = 1.413\nsamples = 504\nvalue = [146, 80, 278]", fillcolor="#d1b6f5"] ;
119 -> 121 ;
122 [label="X[19] <= 0.5\nentropy = 0.924\nsamples = 3720\nvalue = [497, 267, 2956]", fillcolor="#9f68eb"] ;
118 -> 122 ;
123 [label="entropy = 1.072\nsamples = 2863\nvalue = [491, 258, 2114]", fillcolor="#a978ed"] ;
122 -> 123 ;
124 [label="entropy = 0.144\nsamples = 857\nvalue = [6, 9, 842]", fillcolor="#833de5"] ;
122 -> 124 ;
}
