digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= -0.5\nentropy = 1.218\nsamples = 54045\nvalue = [13308, 5159, 35578]", fillcolor="#ba93f1"] ;
1 [label="X[6] <= 0.5\nentropy = 1.007\nsamples = 16400\nvalue = [2231, 1568, 12601]", fillcolor="#a36eec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 0.5\nentropy = 0.789\nsamples = 9129\nvalue = [808, 643, 7678]", fillcolor="#975cea"] ;
1 -> 2 ;
3 [label="X[20] <= -0.5\nentropy = 0.375\nsamples = 2784\nvalue = [83, 77, 2624]", fillcolor="#8845e7"] ;
2 -> 3 ;
4 [label="X[21] <= -0.5\nentropy = 1.069\nsamples = 316\nvalue = [49, 32, 235]", fillcolor="#a775ed"] ;
3 -> 4 ;
5 [label="entropy = 0.992\nsamples = 56\nvalue = [31, 0, 25]", fillcolor="#fae7d9"] ;
4 -> 5 ;
6 [label="entropy = 0.888\nsamples = 260\nvalue = [18, 32, 210]", fillcolor="#9d64eb"] ;
4 -> 6 ;
7 [label="X[19] <= 0.5\nentropy = 0.236\nsamples = 2468\nvalue = [34, 45, 2389]", fillcolor="#853fe6"] ;
3 -> 7 ;
8 [label="entropy = 0.303\nsamples = 1803\nvalue = [34, 45, 1724]", fillcolor="#8742e6"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 665\nvalue = [0, 0, 665]", fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label="X[36] <= 0.5\nentropy = 0.93\nsamples = 6345\nvalue = [725, 566, 5054]", fillcolor="#9e66eb"] ;
2 -> 10 ;
11 [label="X[1] <= 0.5\nentropy = 0.739\nsamples = 4204\nvalue = [291, 315, 3598]", fillcolor="#9558e9"] ;
10 -> 11 ;
12 [label="entropy = 0.48\nsamples = 2613\nvalue = [83, 126, 2404]", fillcolor="#8c4ae7"] ;
11 -> 12 ;
13 [label="entropy = 1.06\nsamples = 1591\nvalue = [208, 189, 1194]", fillcolor="#a572ec"] ;
11 -> 13 ;
14 [label="X[13] <= -0.5\nentropy = 1.208\nsamples = 2141\nvalue = [434, 251, 1456]", fillcolor="#b488ef"] ;
10 -> 14 ;
15 [label="entropy = 1.382\nsamples = 620\nvalue = [199, 80, 341]", fillcolor="#d5bcf6"] ;
14 -> 15 ;
16 [label="entropy = 1.099\nsamples = 1521\nvalue = [235, 171, 1115]", fillcolor="#a978ed"] ;
14 -> 16 ;
17 [label="X[19] <= -0.5\nentropy = 1.22\nsamples = 7271\nvalue = [1423, 925, 4923]", fillcolor="#b488ef"] ;
1 -> 17 ;
18 [label="X[20] <= 0.5\nentropy = 1.262\nsamples = 853\nvalue = [347, 53, 453]", fillcolor="#e5d6fa"] ;
17 -> 18 ;
19 [label="X[20] <= -0.5\nentropy = 1.3\nsamples = 640\nvalue = [308, 46, 286]", fillcolor="#fdf7f3"] ;
18 -> 19 ;
20 [label="entropy = 0.911\nsamples = 107\nvalue = [80, 2, 25]", fillcolor="#eeaa7a"] ;
19 -> 20 ;
21 [label="entropy = 1.326\nsamples = 533\nvalue = [228, 44, 261]", fillcolor="#f1eafc"] ;
19 -> 21 ;
22 [label="X[21] <= -0.5\nentropy = 0.886\nsamples = 213\nvalue = [39, 7, 167]", fillcolor="#a26dec"] ;
18 -> 22 ;
23 [label="entropy = 1.306\nsamples = 38\nvalue = [15, 3, 20]", fillcolor="#e4d4f9"] ;
22 -> 23 ;
24 [label="entropy = 0.729\nsamples = 175\nvalue = [24, 4, 147]", fillcolor="#985eea"] ;
22 -> 24 ;
25 [label="X[14] <= -0.5\nentropy = 1.187\nsamples = 6418\nvalue = [1076, 872, 4470]", fillcolor="#af81ee"] ;
17 -> 25 ;
26 [label="X[7] <= -0.5\nentropy = 1.532\nsamples = 420\nvalue = [178, 90, 152]", fillcolor="#fcf3ec"] ;
25 -> 26 ;
27 [label="entropy = 0.657\nsamples = 59\nvalue = [49, 10, 0]", fillcolor="#ea9b61"] ;
26 -> 27 ;
28 [label="entropy = 1.538\nsamples = 361\nvalue = [129, 80, 152]", fillcolor="#f3ebfc"] ;
26 -> 28 ;
29 [label="X[13] <= 0.5\nentropy = 1.135\nsamples = 5998\nvalue = [898, 782, 4318]", fillcolor="#ab7aee"] ;
25 -> 29 ;
30 [label="entropy = 1.219\nsamples = 5215\nvalue = [882, 775, 3558]", fillcolor="#b185ef"] ;
29 -> 30 ;
31 [label="entropy = 0.217\nsamples = 783\nvalue = [16, 7, 760]", fillcolor="#853fe6"] ;
29 -> 31 ;
32 [label="X[36] <= -0.5\nentropy = 1.277\nsamples = 37645\nvalue = [11077, 3591, 22977]", fillcolor="#c7a6f3"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="X[37] <= 0.5\nentropy = 1.099\nsamples = 11406\nvalue = [1898, 1173, 8335]", fillcolor="#aa79ed"] ;
32 -> 33 ;
34 [label="X[20] <= -0.5\nentropy = 0.941\nsamples = 7745\nvalue = [983, 635, 6127]", fillcolor="#9f68eb"] ;
33 -> 34 ;
35 [label="X[21] <= -0.5\nentropy = 1.501\nsamples = 471\nvalue = [158, 92, 221]", fillcolor="#e6d7fa"] ;
34 -> 35 ;
36 [label="entropy = 0.434\nsamples = 56\nvalue = [51, 0, 5]", fillcolor="#e88d4c"] ;
35 -> 36 ;
37 [label="entropy = 1.476\nsamples = 415\nvalue = [107, 92, 216]", fillcolor="#d2b9f6"] ;
35 -> 37 ;
38 [label="X[19] <= 0.5\nentropy = 0.88\nsamples = 7274\nvalue = [825, 543, 5906]", fillcolor="#9c63eb"] ;
34 -> 38 ;
39 [label="entropy = 0.945\nsamples = 6354\nvalue = [818, 519, 5017]", fillcolor="#9f69eb"] ;
38 -> 39 ;
40 [label="entropy = 0.239\nsamples = 920\nvalue = [7, 24, 889]", fillcolor="#8540e6"] ;
38 -> 40 ;
41 [label="X[18] <= -0.5\nentropy = 1.346\nsamples = 3661\nvalue = [915, 538, 2208]", fillcolor="#c4a2f3"] ;
33 -> 41 ;
42 [label="X[0] <= 0.5\nentropy = 1.446\nsamples = 751\nvalue = [341, 107, 303]", fillcolor="#fdf4ee"] ;
41 -> 42 ;
43 [label="entropy = 1.348\nsamples = 416\nvalue = [129, 49, 238]", fillcolor="#cfb4f5"] ;
42 -> 43 ;
44 [label="entropy = 1.315\nsamples = 335\nvalue = [212, 58, 65]", fillcolor="#f1ba93"] ;
42 -> 44 ;
45 [label="X[38] <= -0.5\nentropy = 1.27\nsamples = 2910\nvalue = [574, 431, 1905]", fillcolor="#b78ef0"] ;
41 -> 45 ;
46 [label="entropy = 0.915\nsamples = 915\nvalue = [84, 97, 734]", fillcolor="#9d65eb"] ;
45 -> 46 ;
47 [label="entropy = 1.38\nsamples = 1995\nvalue = [490, 334, 1171]", fillcolor="#c6a5f3"] ;
45 -> 47 ;
48 [label="X[19] <= -0.5\nentropy = 1.317\nsamples = 26239\nvalue = [9179, 2418, 14642]", fillcolor="#d7c0f7"] ;
32 -> 48 ;
49 [label="X[20] <= 0.5\nentropy = 1.209\nsamples = 4860\nvalue = [2491, 208, 2161]", fillcolor="#fcf0e7"] ;
48 -> 49 ;
50 [label="X[18] <= 0.0\nentropy = 1.184\nsamples = 3350\nvalue = [1992, 158, 1200]", fillcolor="#f5d1b6"] ;
49 -> 50 ;
51 [label="entropy = 0.986\nsamples = 1534\nvalue = [1119, 50, 365]", fillcolor="#eeae7f"] ;
50 -> 51 ;
52 [label="entropy = 1.266\nsamples = 1816\nvalue = [873, 108, 835]", fillcolor="#fefaf7"] ;
50 -> 52 ;
53 [label="X[18] <= 0.0\nentropy = 1.106\nsamples = 1510\nvalue = [499, 50, 961]", fillcolor="#c5a5f3"] ;
49 -> 53 ;
54 [label="entropy = 1.171\nsamples = 785\nvalue = [373, 25, 387]", fillcolor="#fbf8fe"] ;
53 -> 54 ;
55 [label="entropy = 0.873\nsamples = 725\nvalue = [126, 25, 574]", fillcolor="#a16bec"] ;
53 -> 55 ;
56 [label="X[18] <= 0.5\nentropy = 1.316\nsamples = 21379\nvalue = [6688, 2210, 12481]", fillcolor="#cdb1f5"] ;
48 -> 56 ;
57 [label="X[14] <= -0.5\nentropy = 1.359\nsamples = 16975\nvalue = [5912, 1862, 9201]", fillcolor="#dac4f7"] ;
56 -> 57 ;
58 [label="entropy = 1.389\nsamples = 2633\nvalue = [1372, 318, 943]", fillcolor="#f8dfcd"] ;
57 -> 58 ;
59 [label="entropy = 1.33\nsamples = 14342\nvalue = [4540, 1544, 8258]", fillcolor="#cfb4f5"] ;
57 -> 59 ;
60 [label="X[20] <= -0.5\nentropy = 1.047\nsamples = 4404\nvalue = [776, 348, 3280]", fillcolor="#a876ed"] ;
56 -> 60 ;
61 [label="entropy = 1.403\nsamples = 684\nvalue = [279, 81, 324]", fillcolor="#f1e9fc"] ;
60 -> 61 ;
62 [label="entropy = 0.924\nsamples = 3720\nvalue = [497, 267, 2956]", fillcolor="#9f68eb"] ;
60 -> 62 ;
}
